#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2013-2015 ForgeRock AS.
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions copyright [year] [name of copyright owner]"
#

forgerock-oath-service-description=Two Step Verification Service
a100=Profile Storage Attribute
a100.help=The user's attribute in which to store Two Step Verification profiles.
a100.help.txt=A specific field has been generated by OpenAM to handle these profiles, and in most cases the default \
  value will work without further configuration. However, administrators are free to alter this. The new attribute \
  must be able to handle Strings and be stored directly on the user's profile. LDAP User Attributes (accessible in the \
  Realm -> Data Stores tab of the Administrator console) must also be configured to allow for any new attribute used.