/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright 2014-2015 ForgeRock AS.
 *
 * The contents of this file are subject to the terms of the Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the License at http://forgerock.org/license/CDDLv1.0.html. See the License for the specific
 * language governing permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL Header Notice in each file and include the License file at
 * http://forgerock.org/license/CDDLv1.0.html. If applicable, add the following below the CDDL Header, with the fields
 * enclosed by brackets [] replaced by your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 */

 /* Candidate for Commons */
 .popover{
     max-width: 500px;

     .popover-title {
         background-color: #519387;
         border-bottom: 1px solid #488378;
         color: white;
         font-weight: normal;
     }
 }

.table > thead > tr > th {
    background-color: transparent;
    border-bottom: 2px solid #ddd;
    border-radius: 4px 4px 0 0;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: -1px;
    padding: 10px 15px 7px;
    position: relative;
    text-transform: uppercase;
    vertical-align: bottom;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-color: #eee;
    padding: 13px 15px;
}

.table-striped>tbody>tr.selected{
    background-color:#d9edf7;
}

.table-striped {
    .btn-transparent {
        color: #777;
        padding: 1px 6px;
    }

    .btn-transparent:hover, .btn-transparent:focus {
        color: #519387;
    }
}
/* END of Candidate for Commons */


.page-header{

    margin: 40px 0 20px;
    border-bottom:none;

    h4.page-type {
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 1px;
        margin-bottom: 5px;
        color: #666;
        font-weight: 600;
        margin-top: 3px;
    }

    .header-icon {
        display: table;
        background: #519387;
        color: #fff;
        text-align: center;
        width: 64px;
        height: 64px;
        border-radius: 32px;
        line-height: 64px;
        font-size: 32px;
        margin: -2px 10px 0 0;
        overflow: hidden;
    }

    .fa-question-circle {
        font-size: 15px;
        vertical-align: top;
        color:grey;
    }
}


.remember-forgot{
    padding: 0 0 0;
    .pull-right, .pull-left, .checkbox {
        margin-top: 0;
    }
}

#login-base, .bootstrap-dialog.loginDialog {
    .page-header {
        h1 {
            text-transform: uppercase;
            font-size: 20px;
            letter-spacing: 1px;
        }
    }

    .btn-group-justified {
        padding-top: 5px;
    }

    .btn-block+.btn-block {
        margin-top: 15px;
    }

    label.choice-callback{
        padding-right: 10px;
        font-weight: normal;
    }

    .btn-default.active {
        cursor:auto;
    }
}

#dialogs .validationRules{
    margin-left: 0;
}

.modal-dialog .modal-body .page-header {
    margin: 0 0 20px;
}

.bootstrap-dialog.loginDialog {
    .container {
        width: auto;
    }
}
