/* Edit Script */
.script-area {
    margin: 0 0 15px 0;

    .script-text {
        margin: 15px 0 0 0;
    }
}

.validation-message {
    margin: 15px 0 0 0;

    .fa-times {
        vertical-align: top;
        font-size: 14px;
        margin: 3px 0 0;
    }

    .validation-error {
        color: #2a2f32;
        white-space: pre-line;
        padding: 0 10px;
        margin: 10px 0 0 0;
        border: 0;

        .validation-key {
            color: @failure-color;
        }
    }
}

.change-context {
    .alert {
        box-shadow: none;
        -webkit-box-shadow: none;
        border: 1px solid #e5e5e5;
    }
}